USE [hangman]
GO


CREATE TABLE [dbo].[gemeente](
	[column1] [nvarchar](50) NOT NULL,
	[column2] [nvarchar](50) NOT NULL,
	[column3] [nvarchar](1) NULL
) ON [PRIMARY]
GO


CREATE TABLE [dbo].[Naam](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Naam] [nvarchar](50) NULL,
	[Winst] [int] NULL,
	[Verlies] [int] NULL
) ON [PRIMARY]
GO


CREATE TABLE [dbo].[Raad_Woord](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[woord] [nvarchar](50) NULL,
	[woordtype] [nvarchar](25) NULL
) ON [PRIMARY]
GO


CREATE TABLE [dbo].[test](
	[aa] [int] NULL
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Naam] ADD  DEFAULT ((0)) FOR [Winst]
GO

ALTER TABLE [dbo].[Naam] ADD  DEFAULT ((0)) FOR [Verlies]
GO


